# spark-tests

./: .gitignore  pom.xml
src/main/java/env/: Env.java  EnvSpark.java  TestFile.java  TestMountADLSGen2.java
src/main/java/etl/csv/books/: BookForeachFunction.java  BookJob.java
src/main/java/etl/csv/context/person/: PersonForeachFunction.java  PersonJob.java  PersonMapFunction.java
src/main/java/etl/csv/map/: ScriptContextMapFunction.java
src/main/java/etl/csv/person/: Person.java  PersonForeachFunction.java  PersonJob.java  PersonMapFunction.java  PersonMapping.java  PersonProcessing.java
src/main/java/etl/csv/person/bean/: Person.java  PersonForeachFunction.java  PersonJob.java  PersonMapFunction.java
src/main/java/etl/csv/person/generic/: PersonForeachFunction.java  PersonJob.java  PersonMapFunction.java
src/main/java/etl/csv/person/generic2/: PersonForeachFunction.java  PersonJob.java
src/main/java/etl/framework/: AbstractScriptExecutor.java  GenericRow.java  Job.java  JobScriptContext.java  JobScriptContextRow.java
src/main/java/evaluator/janino/: Eval1.java
src/main/java/spark/: SparkExample01.java
src/main/java/spark/dataset/: Person.java  PersonMapping.java  PersonProcessing.java  SparkDataset01.java  SparkDataset02.java  SparkDataset03.java  SparkSample.java
src/main/java/spark/rdd/: SparkRDD02.java  SparkRDD03Actions.java  SparkRDD04ForEach.java
